name: CI/CD Push
on:
  push:
    path:
      - "src/**"
      - "!README.md"
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Notify
        run: echo Push main branch

      - name: Send email
        uses: devellany/send-mailer@v1.0.2
        with:
          host: smtp.google.com
            port: 465
            account: ${{secrets.MAIL_ACCOUNT}}
            password: ${{secrets.MAIL_PASSWORD}}

            from: ${{secrets.MAIL_ACCOUNT}}
            to: nhatkha117@gmail.com
            subject: Github Action Push Reminder
            body: Your ${{github.repository}} has main branch updated
